/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  background-image: repeating-linear-gradient(
      to right,
      #d3d3d3 0px 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(to top, #d3d3d3 0px 2px, transparent 2px 4px),
    linear-gradient(to bottom, #e7e7e7, #1a1a1a);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" normal;
}

@supports (text-stroke: 1px var(--bg-color)) {
  .label {
    text-stroke: 0.5px var(--bg-color);
  }
}

@supports (font-variation-settings: normal) {
  .page {
    font-family: var(--main-font);
  }

  .header__title {
    font-weight: normal;
    font-size: var(--header__title-font-size);
  }

  .header__subtitle {
    font-weight: normal;
    font-size: var(--header__subtitle-font-size);
  }

  .card__title {
    font-weight: var(--card__title-font-weight);
    font-size: 1.125rem;
  }

  .card__content {
    font-weight: var(--card__content-font-weight);
    font-size: 1.125rem;
  }
}

.content-width {
  width: var(--content-width);
  margin: auto;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 100px auto 100px;
  border: 2px solid var(--decor-color);
  padding-top: var(--header__block-padding);
  padding-right: var(--header__inline-padding);
  padding-bottom: var(--header__block-padding);
  padding-left: var(--header__inline-padding);
  font-family: var(--accent-font);
  text-align: center;
  text-transform: uppercase;
  background-color: var(--bg-color);
}

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  position: relative;
  border: 2px solid var(--decor-color);
  background-color: var(--bg-color);
}

.card__title {
  position: relative;
  padding: 5px 10px;
  line-height: var(--card__title-line-height);
  font-variation-settings: "wght" var(--weight-bold);
}

.picture {
  position: relative;
  display: block;
  height: var(--card-image-height);
}

.card__picture {
  box-sizing: unset;
  max-width: 100%;
  height: var(--card-image-height);
  border-top: 2px solid var(--decor-color);
  border-bottom: 2px solid var(--decor-color);
  object-fit: cover;
  object-position: center;
}

.card__content {
  line-height: var(--card__content-line-height);
  font-variation-settings: "wght" var(--weight-normal);
}

.card__content:nth-child(3) {
  padding: 29px 25px 0 25px;
  line-height: var(--card__content-line-height);
}

.card__content:nth-child(4) {
  padding: 27px 25px 0 25px;
}

.label {
  position: absolute;
  top: 27px;
  right: 25px;
  opacity: 50%;
  font-family: var(--accent-font);
  font-size: 0.875rem;
  text-shadow: 1px 1px var(--bg-color);
  mix-blend-mode: hard-light;
}

.card__buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 6px;
  margin: 28px 26px 24px 0px;
}

.card__icon-button {
  display: flex;
  height: 36px;
  border: none;
  padding: 0;
  outline: 2px solid transparent;
  background-color: var(--bg-color);
  transition: 0.3s ease;
  inline-size: 39px;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--decor-color);
  outline-offset: -1px;
}

.button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: 2px solid var(--decor-color);
  overflow: hidden;
  color: var(--bg-color);
  background-color: var(--bg-color);
  transition: 0.3s ease;
  cursor: pointer;
}

.card__like-button {
  padding: 10px 0;
  min-inline-size: 128px;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--decor-color);
  transition: translate 0.5s ease-in-out;
  translate: -100%;
}

.button:hover::before {
  content: "";
  translate: 0%;
}

.button:focus-visible {
  box-shadow: 4px 4px var(--decor-color);
}

.button__text {
  position: relative;
  font-family: var(--accent-font);
  font-weight: normal;
  font-size: 0.875rem;
  mix-blend-mode: difference;
}

.save-memory__button {
  gap: 10px;
  margin-bottom: 105px;
  padding: 0 20px;
  block-size: 55px;
}

.save-floppy {
  position: relative;
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
}

.dialog {
  inset: 0;
  border: 2px solid var(--decor-color);
  max-inline-size: 353px;
}

.dialog[open] {
  display: grid;
  column-gap: 20px;
  padding: 30px;
}

.dialog-floppy {
  grid-row-start: 2;
  margin: 9px 0 0 -2px;
}

.page:has(.dialog[open]) {
  overflow: hidden;
}

.dialog[open]::backdrop {
  opacity: 75%;
  background-color: var(--backdrop-color);
}

.dialog-text {
  grid-column-start: 2;
  grid-row-start: 2;
  padding-bottom: 30px;
  font-family: var(--accent-font);
  font-size: 0.875rem;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog__button {
  grid-column: span 2;
  grid-row-start: 3;
  padding: 6.5px 0;
}

.contour {
  fill: var(--contour-color);
}

.main-body {
  fill: var(--core-color);
  transition: fill 0.3s 0.05s;
}

.core {
  fill: var(--core-color);
  transition: fill 0.3s 0s;
}

.sparks {
  opacity: 0;
  fill: var(--animation-fill-color);
}

.filter-brightness {
  filter: brightness(50%);
}

.filter-contrast {
  filter: contrast(20%);
}

.filter-blur {
  filter: blur(2px);
}

.filter-opacity {
  filter: opacity(50%);
}

.filter-grayscale {
  filter: grayscale(0.8);
}

.filter-saturate {
  filter: saturate(200%);
}

.filter-hue-rotate-invert {
  filter: hue-rotate(-90deg) invert(0.7);
}

.filter-sepia {
  filter: sepia(80%);
}

@media (width <= 375px) {
  .card__content:nth-child(3) {
    padding: 25px 25px 0 25px;
  }

  .label {
    right: 13px;
  }

  .save-memory__button {
    display: grid;
    justify-items: center;
    align-content: center;
    margin-bottom: 105px;
    padding-top: 4px;
    block-size: 80px;
  }

  .save-floppy {
    width: 28px;
    height: 28px;
  }

  .dialog[open] {
    padding: 32px 40px;
  }

  .dialog {
    max-inline-size: 337px;
  }
}
